FROM node:20-slim

# 换源
RUN sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list.d/debian.sources

# 设置容器时区
RUN apt-get update && apt-get install -y tzdata && rm -rf /var/lib/apt/lists/*

# 设置容器语言环境
RUN apt-get update && apt-get install -y --no-install-recommends locales sudo  && rm -rf /var/lib/apt/lists/*

ARG LANG
ARG TZ=Asia/Shanghai
ARG DIR=/opt

# 设置时区

# 安装 locales 包并为指定的语言重新生成 locale
RUN apt-get update && apt-get install -y locales wget tar unzip  && \
    sed -i 's/^# //g' /etc/locale.gen && \
    locale-gen || echo "Locale not found" && \
    dpkg-reconfigure -f noninteractive locales

# 如果 LANG 没有被设置，使用默认语言环境

ENV TZ=${TZ}
ENV DIR=${DIR}
ENV LANG=${LANG}
ENV LC_ALL ${LANG}
ENV LANGUAGE=${LANG}

# 将工作目录设置为 /opt
WORKDIR ${DIR}

# 下载包
RUN wget https://github.com/MCSManager/MCSManager/releases/latest/download/mcsmanager_linux_release.tar.gz && tar vxf mcsmanager_linux_release.tar.gz && rm -rf web mcsmanager_linux_release.tar.gz *.sh

# 在容器启动时运行 app.js
CMD ["node", "app.js"]